<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Operadores lógicos</title>
</head>
<body>
   <h1>Operadores Lógicos</h1>
   <script>
      var n1 = prompt("Sua primeira nota:");
      n1 = parseFloat(n1);
      var n2 = prompt("Sua segunda nota:");
      n2 = parseFloat(n2);

      var media = (n1 + n2) / 2;

      if(media > 5 && n1 > 0 && n2 > 0) {
         alert ("Parabéns, aprovado");
      } else {
         alert ("Se ferrou, reprovado");
      }
   </script>
</body>
</html>